# spring-data-specification

./: README.md  pom.xml
src/main/java/com/example/: SpringDataSpecificationApplication.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/domain/: Book.java
src/main/java/com/example/helper/: BookSpecifications.java  OffsetBasedPageRequest.java
src/main/java/com/example/model/: BookDTO.java  BookRequest.java
src/main/java/com/example/repository/: BookRepository.java
src/main/java/com/example/service/: BookService.java
src/main/java/com/example/service/impl/: BookServiceImpl.java
src/main/java/com/example/util/: CriteriaBuilderUtil.java
src/main/resources/: application-dev.yml  application.yml  data-h2.sql
src/test/java/com/example/: SpringDataSpecificationApplicationTests.java
src/test/java/com/example/controller/: BookControllerTest.java
src/test/resources/: application-test.yml  application.yml
